AUTH_URL=
REDIRECT_URL=
FETCH_TOKEN_URL=
CREATE_FOLDER_URL=
CREATE_FOLDER_URL=
GET_FOLDER_URL=
SM_ENDPOINT=

GOOGLE_DRIVE_CLIENT=
ONE_DRIVE_CLIENT=
ONE_DRIVE_SCOPES=
GOOGLE_DRIVE=
ONE_DRIVE=

PERSEAL_INT_PORT=
PERSEAL_EXT_PORT=
PERSEAL_EMAIL=